# FracturedTruth

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FinalSuspect.sln  FracturedTruth.sln  README.md  README_zh.md  SECURITY.md  fs_info.json  fs_resources.json
Assets/: .HowToGetmd5.txt  TODO.txt
FinalSuspect/: FinalSuspect.csproj  FodyWeavers.xml  GlobalUsings.cs  main.cs
FinalSuspect/Attributes/: GameModuleInitializerAttribute.cs  InitializerAttribute.cs  PluginModuleInitializerAttribute.cs
FinalSuspect/ClientActions/: ClientActionItem.cs  ClientActionsPatch.cs  ClientFeatureItem.cs  ClientOptionItem.cs
FinalSuspect/ClientActions/Core/: ClientActionItem.cs  ClientFeatureItem.cs  ClientOptionItem.cs
FinalSuspect/ClientActions/FeatureItems/: ModUnloaderScreen.cs
FinalSuspect/ClientActions/FeatureItems/MainMenuStyle/: MainMenuStyleManager.cs  MainMenuStylePanel.cs
FinalSuspect/ClientActions/FeatureItems/MyMusic/: AudioLoader.cs  AudioManager.cs  AudioPlayer.cs  MyMusicPanel.cs
FinalSuspect/ClientActions/FeatureItems/NameTag/: NameTagEditMenu.cs  NameTagManager.cs  NameTagNewWindow.cs  NameTagPanel.cs  UiHelper.cs
FinalSuspect/ClientActions/FeatureItems/Resources/: ResourcesManager.cs  ResourcesPanel.cs
FinalSuspect/DataHandling/: FinalAntiCheat.cs  PlayerVersion.cs  XtremeGameData.cs  XtremeLocalHandling.cs  XtremePlayerData.cs
FinalSuspect/DataHandling/FinalAntiCheat/Core/: DllChecker.cs  FAC.cs  Git.cs  Guardian.cs  HarmonyClear.cs  PlayerCheatData.cs  RpcHandlers.cs
FinalSuspect/DataHandling/FinalAntiCheat/Handlers/Invalid/: AmongUsMenu.cs  BetterAmongUs.cs  HostGuard.cs  KillNetWork.cs  MalumMenu.cs  NonalusAntiCheatMenu.cs  SickoMenu.cs  YuMenu.cs
FinalSuspect/DataHandling/FinalAntiCheat/Handlers/Valid/: ExiledHandler.cs  HostRpcHandler.cs  MurderPlayerHandler.cs  OutfitStrHandler.cs  PetHandler.cs  PhantomHandler.cs  ProtectHandler.cs  SendChatHandler.cs  SendChatNoteHandler.cs  SendQuickChatHandler.cs  SetColorHandler.cs  SetLevelHandler.cs  SetNameHandler.cs  SetRoleHandler.cs  SetScannerHandler.cs  SetStartCounterHandler.cs  ShapeShifterHandler.cs  SnapToHandler.cs  StartMeetingHandler.cs  SystemHandler.cs  TaskHandler.cs  VentHandler.cs  VoteHandler.cs
FinalSuspect/DataHandling/FinalAntiCheat/Interfaces/: IRpcHandler.cs
FinalSuspect/DataHandling/XtremeGameData/: GameStates.cs  PlayerVersion.cs  XtremeGameData.cs
FinalSuspect/Helpers/: ColorHelper.cs  EnumHelper.cs  IL2CPPHelper.cs  ObjectHelper.cs  ResourcesHelper.cs  StringHelper.cs
FinalSuspect/Modules/ClientActions/: ClientActionItem.cs  ClientFeatureItem.cs  ClientOptionItem.cs
FinalSuspect/Modules/ClientActions/FeatureItems/: ModUnloaderScreen.cs
FinalSuspect/Modules/ClientActions/FeatureItems/MainMenuStyle/: MainMenuStyleManager.cs  MainMenuStylePanel.cs
FinalSuspect/Modules/ClientActions/FeatureItems/MyMusic/: AudioLoader.cs  AudioManager.cs  MyMusicPanel.cs
FinalSuspect/Modules/ClientActions/FeatureItems/NameTag/: NameTagEditMenu.cs  NameTagManager.cs  NameTagNewWindow.cs  NameTagPanel.cs  UiHelper.cs
FinalSuspect/Modules/ClientOptions/: ClientActionItem.cs  ClientFeatureItem.cs  ClientOptionItem.cs  ModUnloaderScreen.cs
FinalSuspect/Modules/ClientOptions/FeatureItems/: ModUnloaderScreen.cs
FinalSuspect/Modules/Core/Game/: ExtendedPlayerControl.cs  ServerAddManager.cs  Utils.cs
FinalSuspect/Modules/Core/Plugin/: DebugModeManager.cs  Debugger.cs  ErrorText.cs  HashAuth.cs  LateTask.cs  MainThreadTask.cs  ModMainMenuManager.cs  RegistryManager.cs  SystemEnvironment.cs  Translator.cs
FinalSuspect/Modules/Features/: CustomPopup.cs  InGameRoleInfoMenu.cs  InGameSettingsMenu.cs  Zoom.cs
FinalSuspect/Modules/Features/CheckingandBlocking/: BanManager.cs  RPC.cs  SpamManager.cs
FinalSuspect/Modules/LogHandler/: LogHandler.cs
FinalSuspect/Modules/Panels/: MyMusicPanel.cs  SoundManagementPanel.cs
FinalSuspect/Modules/Random/: HashRandomWrapper.cs  IRandom.cs  MersenneTwister.cs  NetRandomWrapper.cs  Xorshift.cs
FinalSuspect/Modules/Resources/: Downloader.cs  ModUpdater.cs  PathManager.cs  ResourcesDownloader.cs  VersionChecker.cs
FinalSuspect/Modules/Scrapped/: Cloud.cs
FinalSuspect/Modules/SoundInterface/: AudioLoader.cs  CustomSoundsManager.cs  SoundManagementNewWindow.cs  SoundManager.cs
FinalSuspect/Patches/Game_Vanilla/: ChatBubblePatch.cs  ChatControlPatch.cs  DisconnectPatch.cs  EndGameManagerPatch.cs  GameOptionPatch.cs  GameStartManagerPatch.cs  Guardian.cs  HudPatch.cs  IntroPatch.cs  LobbyPatch.cs  LobbyScreenPatch.cs  MapRealTimeLocationPatch.cs  MeetingHudPatch.cs  NotificationPopperPatch.cs  OutroPatch.cs  PlayerContorolPatch.cs  PlayerJoinAndLeftPatch.cs  ServerDropDownPatch.cs  ShipStatusPatch.cs  TaskProgressTrackerPatch.cs
FinalSuspect/Patches/Scrapped/Dleks/: DleksPatch.cs  MapPickerMenuPatch.cs
FinalSuspect/Patches/System/: AccountManagerPatch.cs  AnnouncementPatch.cs  AprilFoolsModePatch.cs  ChatBubblePatch.cs  ClientActionsPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  ColorPatch.cs  ConstantsPatch.cs  ControlPatch.cs  CredentialsPatch.cs  CreditsControllerPatch.cs  DisconnectPatch.cs  EndGameManagerPatch.cs  FilePatch.cs  FindGameButtonPatch.cs  GameOptionPatch.cs  GameStartManagerPatch.cs  Guardian.cs  HashRandomPatch.cs  HideBanButtonPatch.cs  JoinGameButtonPatch.cs  LoadManagerPatch.cs  LoadPatch.cs  LobbyListPatch.cs  LobbyPanelPatch.cs  LobbyScreenPatch.cs  MainMenuButtonHoverAnimation.cs  MainMenuManagerPatch.cs  PhasePatch.cs  PlayerJoinAndLeftPatch.cs  RegionMenuPatch.cs  ServerDropDownPatch.cs  ShipStatusPatch.cs  SwitchShipCostumeButtonPatch.cs  TaskProgressTrackerPatch.cs  VoteBanSystemPatch.cs
FinalSuspect/Patches/System/MainMenuSystem/: AccountManagerPatch.cs  AnnouncementPatch.cs  CredentialsPatch.cs  CreditsControllerPatch.cs
FinalSuspect/Patches/System/Others/: FilePatch.cs  HazelPatch.cs  UnityEnginePatch.cs
FinalSuspect/Templates/: SimpleButton.cs  TMPTemplate.cs
(+252 files in other folders)
