#Number:100004
#Title:终极嫌疑 v1.1
#SubTitle:★★★★版本适配★★★★
#ShortTitle:★版本适配v1.1
#Date:2025-04-12T00:00:00Z
#-----------------------------
# 简体中文
修复了一些在1.1出现的BUG以及对新版本的适配

## 对应官方版本
- 基于 Among Us v2025.3.31（16.0.2）
- 基于 BepInEx 框架 v6.0.0-be.733

## 更新内容
- 修正: 7
- 优化: 2
- 更改: 1
- 新增: 5
- 重制: 0
- 删除: 0

## 团队参与者
- [Slok]("https://github.com/Slok7565/")

## 贡献者
- [Nonalus]("https://github.com/Reborn5537/")
(PR#24)
- [LezaiYa]("https://github.com/NewLezaiYa")
(PR#34), etc.

## 修正
- 修复了v1.1_20250216更新日志无法正常下载与加载的问题
- 修复了使用简体中文的玩家更新检查内容获取失效的问题
修复: LezaiYa
反馈: QingFeng
- 修复了更新公告时间格式错误的问题
- 修复了SM和KM使用错误RPC的问题
- 修复了会议结束出现空值导致框架报错的问题
- 修复了FS每次检测版本框架爆警告的问题
修复: LezaiYa
- 修复了使用简体中文的玩家无法从远程获取资源的问题
修复: Slok
反馈: Qingfeng

## 优化
- 将违禁词存储在远程
制作: Slok
- 优化代码结构
制作：LezaiYa

## 更改
- 将国内Gitee镜像源改接新镜像源
制作：LezaiYa

## 新增
- 在线搜索房间计时器
制作: Nonalus
- 清空自动日志
制作: Slok
- 私服显示适配新版本
- 对win10用户添加翻译处理
- 添加重连2次尝试挂Github下载
制作：LezaiYa