#Number:100007
#Title:终极嫌疑 v1.1
#SubTitle:★★★★全面优化★★★★
#ShortTitle:★全面优化v1.1
#Date:2025-05-01T00:00:00Z
#-----------------------------
# 简体中文
芜湖！是代码优化！

## 对应官方版本
- 基于 Among Us v16.0.2
- 基于 BepInEx 框架 v6.0.0-be.733

## 更新内容
- 修正: 3
- 优化: 1
- 更改: 1
- 新增: 0
- 重制: 0
- 删除: 1

## 团队参与者
- [Slok]("https://github.com/Slok7565/")

## 贡献者

## 修正
- 修复了快速启动模式失效的问题
修复: Slok

## 优化
- 重写启动加载界面以优化代码运行效率
- 使用异步方法完成屏蔽词读取以防止进程阻塞
- 使用异步方法完成更新检查以防止进程阻塞
制作: Slok

## 更改
- 模组公告不再下载至本地，而是在启动游戏时读取
制作: Slok

## 新增
- 重要资源下载失败自动退出游戏
制作: Slok
想法: QingFeng