#Number:100004
#Title:终极嫌疑 v1.1
#SubTitle:★★★★新版本适配★★★★
#ShortTitle:★版本适配v1.1
#Date:2025-02-16T00:00:00Z
#-----------------------------
# 简体中文
还是新版本

## 对应官方版本
- 基于 Among Us v2024.10.29
- 使用 BepInEx 框架 v6.0.0-be.733

## 更新内容
- 修正: 2
- 优化: 1
- 更改: 0
- 新增: 2
- 重制: 0
- 删除: 0

## 团队参与者
- [Slok]("https://github.com/Slok7565/")

## 贡献者
- [Nonalus]("https://github.com/Reborn5537/")
(PR#24)
- [LezaiYa]("https://github.com/NewLezaiYa")
(PR#34)

## 修正
- 修复了v1.1_20250216更新日志无法正常下载与加载的问题
- 修复了更新检查内容获取失效的问题
修复: LezaiYa
反馈: QingFeng

## 优化
- 将违禁词存储在远程
制作: Slok

## 新增
- 在线搜索房间计时器
制作: Nonalus
- 清空自动日志
制作: Slok