#Number:100006
#Title:Final Suspect v1.1
#SubTitle:★★★★下载修复★★★★
#ShortTitle:★下载修复v1.1
#Date:2025-05-01T00:00:00Z
#-----------------------------
# English
修复了一些在1.1的下载问题

## Base
- Based on Among Us v16.0.2
- Based on v6.0.0-be.733  

## Summary of Updates
- Fixes: 3  
- Optimizations: 1 
- Changes: 1  
- Additions: 0
- Remakes: 0  
- Deletions: 1

## 修正
- 修复了资源下载时出现的问题
修复: LezaiYa
反馈：警长小蓝
- 修复了SM缺少检测RPC的问题
- 修复了反作弊不检测RPC55的问题
修复: LezaiYa

## 优化
- 优化远程未检测到文件时的框架报错信息
制作：LezaiYa

## 更改
- 将国内Gitee镜像源改接新的资源镜像源
制作：LezaiYa

## 删除
- 删除API检查更新及下载资源
制作：LezaiYa